{"mappings":"ACYA,gDALE,yBAKF,iDAXE,0BAWF,uGCZA,sHAKE,mKAQA,2HAUA,oCDhBA,yBCgBA,sCDtBA,0BCsBA,sCCvBF,0FFsCE,iCA/BA,yBEPF,8BAaE,iFAIA,iFAGE,6FAKF,4ECzBF,yHAQE,gDHDA,yBGCA,iDAUA,8BAIA,yHASA,8LC/BF,qBJOE,yBIPF,qBJCE,0BIDF,sBAWE,wIASA,mHAQE,sLAcA,0CC1CJ,uEAKE,qCAKA,4HAWE,uECrBJ,4KNOE,yBMPF,+CAaE,0DAKA,qDAIA,gENfA,yBMeA,wCNgBA,0COtCF,wCCAA,mHROE,yBQPF,uCRCE,0BQDF,wBROE,yBQPF,6BAUE,uIRHA,yBQGA,qCRTA,0BQSA,qCAoBA,kHRvBA,yBQuBA,oCR7BA,0BQ6BA,oCC9BF,iGTOE,yBSPF,oCTCE,0BSDF,qBAGE,uHAUA,6CTNA,yBSMA,+BTZA,0BSYA,iCAYE,uDTaF,8CSPE,qEAMA,2EAMA,qEC1CF,kCVMA,yBUNA,oCVAA,0BUAA,oCAYA,kCVNA,yBUMA,oCVZA,0BUYA,oCAYA,mCVlBA,yBUkBA,qCVxBA,0BUwBA,qCCvBA,wGAQA,4CXHA,yBWGA,gCAUE,sIXbF,yBWaE,sDXnBF,0BWmBE,uCXbF,yBWmBI,iDXzBJ,0BWyBI,iDXnBJ,yBW6BI,mDXnCJ,0BWmCI,mDAWF,4GXTF,mDWkBE,6HASA,0GASF,oHXnEA,yBWmEA,uDXzEA,0BWyEA,wCAIA,oJXvEA,yBWuEA,mCX7EA,0BW6EA,mCAmBE,2DCjGJ,yHZOE,yBYPF,uCZCE,0BYDF,6CASE,0HAUA,iIZZA,yBYYA,oCZlBA,0BYkBA,iCAeE,2EAUA,gGAOA,uGAOE,iEAOJ,iJZ1DA,yBY0DA,+CZhEA,0BYgEA,+CAkBE,iFAOA,sFC1FJ,8HbOE,yBaPF,sBbCE,0BaDF","sources":["index.6ee06706.css","src/styles/utils/mixins.scss","src/styles/blocks/header.scss","src/styles/blocks/icon.scss","src/styles/blocks/menu.scss","src/styles/blocks/nav.scss","src/styles/blocks/page.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/main-content.scss","src/styles/blocks/about-us.scss","src/styles/blocks/bikes.scss","src/styles/blocks/section.scss","src/styles/blocks/details.scss","src/styles/blocks/contacts.scss","src/styles/blocks/footer.scss"],"sourcesContent":[".container {\n  padding-left: 24px;\n  padding-right: 24px;\n}\n\n@media (width >= 576px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    max-width: 1020px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.header {\n  background-image: url(\"Cover_photo.3006b140.svg\");\n  background-position: 85%;\n  background-size: cover;\n}\n\n.header__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__title {\n  letter-spacing: -1.5px;\n  text-align: center;\n  color: #fff;\n  margin: 0;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 36px;\n}\n\n.header__bottom {\n  padding-bottom: 88px;\n}\n\n@media (width >= 576px) {\n  .header__bottom {\n    padding-bottom: 130px;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__bottom {\n    padding-bottom: 203px;\n  }\n}\n\n.icon {\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"Icon-Phone-call.9286e77b.png\");\n}\n\n.icon--menu {\n  background-image: url(\"Icon-Burger-menu.1c385c47.png\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"Icon-Burger-menu-hover.6d84898d.png\");\n}\n\n.icon--close {\n  background-image: url(\"Icon-Close.8a5f2053.png\");\n}\n\n.menu {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  color: #1d1d1d;\n  background-color: #c2c2c2;\n  height: 100vh;\n  font-weight: 600;\n}\n\n.menu__top {\n  padding-top: 24px;\n  padding-bottom: 24px;\n}\n\n@media (width >= 576px) {\n  .menu__top {\n    padding-top: 36px;\n    padding-bottom: 36px;\n  }\n}\n\n.menu__nav {\n  margin-bottom: 40px;\n}\n\n.menu__phone-number {\n  color: inherit;\n  font-style: 16px;\n  margin-bottom: 16px;\n  line-height: 27px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__call-to-order {\n  color: inherit;\n  letter-spacing: 2px;\n  border-bottom: 1px solid #1d1d1d;\n  width: fit-content;\n  padding-bottom: 7px;\n  font-size: 12px;\n  line-height: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.nav {\n  margin-top: 24px;\n}\n\n@media (width >= 576px) {\n  .nav {\n    margin-top: 8px;\n  }\n}\n\n@media (width >= 1024px) {\n  .nav {\n    margin-top: 24px;\n  }\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: inherit;\n  letter-spacing: 2px;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #1d1d1d;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.page {\n  color: #fff;\n  scroll-behavior: smooth;\n  font-family: Poppins, sans-serif;\n}\n\n.page__body {\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 24px;\n  padding-bottom: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar {\n    padding-top: 36px;\n    padding-bottom: 36px;\n  }\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo-link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  width: 130px;\n  height: 38px;\n  transition: transform .3s;\n}\n\n@media (width >= 576px) {\n  .top-bar__logo {\n    width: 187px;\n    height: 56px;\n  }\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n.main {\n  background-color: #1d1d1d;\n  margin: 0;\n}\n\n.about-us {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 32px 20px;\n  padding-top: 60px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .about-us {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us {\n    --columns: 12;\n  }\n}\n\n@media (width >= 576px) {\n  .about-us {\n    padding-top: 120px;\n  }\n}\n\n.about-us__title {\n  letter-spacing: -1.5px;\n  grid-column: span 2;\n  margin: 0;\n  font-family: Poppins;\n  font-size: 48px;\n  font-weight: 500;\n  line-height: 48px;\n}\n\n@media (width >= 576px) {\n  .about-us__title {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__title {\n    grid-column: span 5;\n  }\n}\n\n.about-us__text {\n  grid-column: span 2;\n  margin: 0;\n  font-family: Poppins;\n  font-size: 23px;\n  font-weight: 500;\n  line-height: 32.2px;\n}\n\n@media (width >= 576px) {\n  .about-us__text {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__text {\n    grid-column: span 6;\n  }\n}\n\n.bikes {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .bikes {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .bikes {\n    --columns: 12;\n  }\n}\n\n.bikes__title {\n  letter-spacing: -1.5px;\n  text-align: center;\n  grid-column: 1 / -1;\n  font-size: 48px;\n  font-weight: 500;\n  line-height: 48px;\n}\n\n.bikes__card {\n  grid-column: span 2;\n  row-gap: 48px;\n}\n\n@media (width >= 576px) {\n  .bikes__card {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1024px) {\n  .bikes__card {\n    grid-column: span 4;\n  }\n}\n\n.bikes__card-image {\n  width: 100%;\n  transition: transform .3s;\n}\n\n.bikes__card-image:hover {\n  transform: scale(1.1);\n}\n\n.bikes__card-title {\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 33.6px;\n}\n\n.bikes__card-description {\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22.4px;\n}\n\n.bikes__card-price {\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 33.6px;\n}\n\n.section__compare {\n  margin-top: 92px;\n}\n\n@media (width >= 576px) {\n  .section__compare {\n    margin-top: 132px;\n  }\n}\n\n@media (width >= 1024px) {\n  .section__compare {\n    margin-top: 164px;\n  }\n}\n\n.section__details {\n  margin-top: 92px;\n}\n\n@media (width >= 576px) {\n  .section__details {\n    margin-top: 120px;\n  }\n}\n\n@media (width >= 1024px) {\n  .section__details {\n    margin-top: 144px;\n  }\n}\n\n.section__contacts {\n  margin-top: 80px;\n}\n\n@media (width >= 576px) {\n  .section__contacts {\n    margin-top: 120px;\n  }\n}\n\n@media (width >= 1024px) {\n  .section__contacts {\n    margin-top: 180px;\n  }\n}\n\n.details__title {\n  letter-spacing: -1.5px;\n  text-align: center;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n.details__wrapper {\n  row-gap: 40px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .details__wrapper {\n    row-gap: 48px;\n  }\n}\n\n.details .detail__photos {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  margin-bottom: 16px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .details .detail__photos {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .details .detail__photos {\n    --columns: 12;\n  }\n}\n\n@media (width >= 576px) {\n  .details .detail__link--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .details .detail__link--wide {\n    grid-column: span 8;\n  }\n}\n\n@media (width >= 576px) {\n  .details .detail__link--square {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .details .detail__link--square {\n    grid-column: span 4;\n  }\n}\n\n.details .detail__photo {\n  object-fit: cover;\n  border-radius: 15px;\n  width: 100%;\n  height: 100%;\n  transition: transform .3s;\n}\n\n.details .detail__photo:hover {\n  transform: scale(1.1);\n}\n\n.details .detail__title {\n  grid-column: 1 / -1;\n  margin-top: 16px;\n  margin-bottom: 8px;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 33.6px;\n}\n\n.details .detail__description {\n  grid-column: 1 / -1;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22.4px;\n}\n\n.details .button__wrapper {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .details .button__wrapper {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .details .button__wrapper {\n    --columns: 12;\n  }\n}\n\n.details__button {\n  text-align: center;\n  cursor: pointer;\n  border-radius: 40px;\n  grid-column: span 2;\n  height: 56px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n@media (width >= 576px) {\n  .details__button {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1024px) {\n  .details__button {\n    grid-column: 5 / -5;\n  }\n}\n\n.details__button:hover {\n  color: #fff;\n  background-color: #1d1d1d;\n}\n\n.contacts {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  padding-bottom: 120px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .contacts {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts {\n    --columns: 12;\n    padding-bottom: 160px;\n  }\n}\n\n.contacts__title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  grid-column: 1 / -1;\n  font-size: 48px;\n  font-weight: 600;\n  line-height: 48px;\n}\n\n.contacts__form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: span 2;\n  row-gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .contacts__form {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__form {\n    grid-column: 1 / 6;\n  }\n}\n\n.contacts__form-input, .contacts__form-email {\n  border-radius: 40px;\n  height: 48px;\n}\n\n.contacts__form-textarea {\n  resize: vertical;\n  border-radius: 16px;\n  height: 148px;\n  max-height: fit-content;\n}\n\n.contacts__form-button {\n  cursor: pointer;\n  text-align: center;\n  border-radius: 40px;\n  height: 56px;\n  margin-top: 16px;\n}\n\n.contacts__form-button:hover {\n  color: #fff;\n  background-color: #1d1d1d;\n}\n\n.contacts__info {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: span 2;\n  row-gap: 24px;\n  margin-top: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .contacts__info {\n    grid-column: 4 / -1;\n    margin-top: 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__info {\n    grid-column: 8 / -1;\n    margin-top: 0;\n  }\n}\n\n.contacts__info-title {\n  margin: 0;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 19.6px;\n}\n\n.contacts__info-text {\n  margin: 8px 0 0;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 22.4px;\n}\n\n.footer {\n  background-image: url(\"Footer.df94148a.png\");\n  background-position: center;\n  background-size: cover;\n  height: 200px;\n}\n\n@media (width >= 576px) {\n  .footer {\n    height: 480px;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer {\n    height: 555px;\n  }\n}\n/*# sourceMappingURL=index.6ee06706.css.map */\n","@mixin onDesktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin onTablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n.container {\n  padding-inline: 24px ;\n\n  @include onTablet {\n    padding-inline: 72px;\n  }\n\n  @include onDesktop {\n    max-width: 1020px;\n    margin-inline: auto;\n    padding-inline: 120px;\n  }\n}\n\n@mixin logoSize() {\n  height: 38px;\n  width: 130px;\n\n  @include onTablet {\n    height: 56px;\n    width: 187px;\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} 0.3s;\n  &:hover {\n    #{$property} : #{$toValue};\n  }\n}\n\n@mixin pageGrid {\n  --columns: 2;\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include onTablet {\n    --columns: 6;\n    column-gap: 24px;\n  }\n\n  @include onDesktop {\n    --columns: 12;\n  }\n}\n",".header {\n  background-image: url(/src/images/Cover_photo.svg);\n  background-size: cover;\n  background-position: 85% 50%;\n\n  &__content {\n    height: 100vh;\n    \n    display: flex;\n    justify-content: space-between;\n    flex-direction: column;\n  }\n\n  &__title {\n    margin: 0;\n    font-weight: 700;\n    font-size: 36px;\n    line-height: 36px;\n    letter-spacing: -1.5px;\n    text-align: center;\n    color: white;\n  }\n\n  &__bottom {\n    padding-bottom: 88px;\n\n    @include onTablet() {\n      padding-bottom: 130px;\n    }\n\n    @include onDesktop() {\n      padding-bottom: 203px;\n    }\n  }\n}\n",".icon {\n  display: block;\n  height: 24px;\n  width: 24px;\n  background-size: cover;\n\n  @include hover(transform, scale(1.2));\n\n  @include onTablet {\n    height: 32px;\n    width: 32px;\n  }\n\n  &--phone {\n    background-image: url(../images/logo/Icon-Phone-call.png);\n  }\n\n  &--menu {\n    background-image: url(../images/logo/Icon-Burger-menu.png);\n\n    &:hover {\n      background-image: url(../images/logo/Icon-Burger-menu-hover.png);\n    }\n  }\n\n  &--close {\n    background-image: url(../images/logo/Icon-Close.png);\n  }\n}\n",".menu {\n  box-sizing: border-box;\n  height: 100vh;\n  background-color: #c2c2c2;\n  font-weight: 600;\n  text-transform: uppercase;\n  color: $menu-main-color;\n\n  &__top {\n    padding-top: 24px;\n    padding-bottom: 24px;\n\n    @include onTablet() {\n      padding-top: 36px;\n      padding-bottom: 36px;\n    }\n  }\n\n  &__nav {\n    margin-bottom: 40px;\n  }\n\n  &__phone-number {\n    color: inherit;\n    text-decoration: none;\n    display: block;\n    font-style: 16px;\n    line-height: 27px;\n    margin-bottom: 16px;\n  }\n\n  &__call-to-order {\n    color: inherit;\n    display: block;\n    text-decoration: none;\n    font-size: 12px;\n    line-height: 16px;\n    letter-spacing: 2px;\n    padding-bottom: 7px;\n    border-bottom: 1px solid $menu-main-color;\n    width: fit-content;\n  }\n}\n",".nav {\n  margin-top: 24px;\n\n  @include onTablet {\n    margin-top: 8px;\n  }\n\n  @include onDesktop {\n    margin-top: 24px;\n  }\n\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n  }\n\n  &__link {\n    position: relative;\n    color: inherit;\n    text-decoration: none;\n    font-size: 22px;\n    line-height: 22px;\n    letter-spacing: 2px;\n\n    &::after {\n      content: '';\n      position: absolute;\n      bottom: -8px;\n      display: block;\n      height: 1px;\n      width: 100%;\n      background-color: $menu-main-color;\n\n      transition: transform 0.3s;\n      transform: scale(0);\n      transform-origin: left;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".page {\n  font-family: Poppins, sans-serif;\n  color: $main-text-color;\n  scroll-behavior: smooth;\n\n  &__body {\n    margin: 0;\n    min-width: 320px;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    right: 0;\n    left: 0;\n\n    opacity: 0;\n    transition: all 0.3s;\n    transform: translateX(-100%);\n    pointer-events: none;\n\n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n}\n",".top-bar {\n  padding-top: 24px;\n  padding-bottom: 24px;\n\n  @include onTablet() {\n    padding-top: 36px;\n    padding-bottom: 36px;\n  }\n\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n  }\n\n  &__logo-link {\n    display: flex;\n  }\n\n  &__logo {\n    @include logoSize;\n    @include hover(transform, scale(1.2));\n  }\n}\n",".main {\n  background-color: $menu-main-color;\n\n  margin: 0;\n}\n",".about-us {\n  @include pageGrid;\n  row-gap: 32px;\n\n  padding-top: 60px;\n\n  @include onTablet {\n    padding-top: 120px;\n  }\n\n  &__title {\n    margin: 0;\n    font-family: Poppins;\n    font-weight: 500;\n    font-size: 48px;\n    line-height: 48px;\n    letter-spacing: -1.5px;\n\n\n    grid-column: span 2;\n\n    @include onTablet {\n      grid-column: span 3;\n    }\n\n    @include onDesktop {\n      grid-column: span 5;\n    }\n  }\n\n  &__text {\n    margin: 0;\n    font-family: Poppins;\n    font-weight: 500;\n    font-size: 23px;\n    line-height: 32.2px;\n\n    grid-column: span 2;\n\n    @include onTablet {\n      grid-column: span 3;\n    }\n\n    @include onDesktop {\n      grid-column: span 6;\n    }\n  }\n}\n",".bikes {\n  @include pageGrid;\n\n  &__title {\n    grid-column: 1 / -1;\n\n    font-weight: 500;\n    font-size: 48px;\n    line-height: 48px;\n    letter-spacing: -1.5px;\n    text-align: center;\n  }\n\n  &__card {\n    grid-column: span 2;\n    row-gap: 48px;\n\n    @include onTablet {\n      grid-column: 2 / -2;\n    }\n\n    @include onDesktop {\n      grid-column: span 4;\n    }\n\n    &-image {\n      width: 100%;\n\n      @include hover(transform, scale(1.1))\n    }\n\n    &-title {\n      font-weight: 700;\n      font-size: 24px;\n      line-height: 33.6px;\n    }\n\n    &-description {\n      font-weight: 400;\n      font-size: 16px;\n      line-height: 22.4px;\n    }\n\n    &-price {\n      font-weight: 700;\n      font-size: 24px;\n      line-height: 33.6px;\n    }\n  }\n}\n",".section {\n  &__compare {\n    margin-top: 92px;\n\n    @include onTablet {\n      margin-top: 132px;\n    }\n\n    @include onDesktop {\n      margin-top: 164px;\n    }\n  }\n\n  &__details {\n    margin-top: 92px;\n\n    @include onTablet {\n      margin-top: 120px;\n    }\n\n    @include onDesktop {\n      margin-top: 144px;\n    }\n  }\n\n  &__contacts {\n    margin-top: 80px;\n\n    @include onTablet {\n      margin-top: 120px;\n    }\n\n    @include onDesktop {\n      margin-top: 180px;\n    }\n  }\n}\n",".details {\n\n  &__title {\n    font-weight: 500;\n    font-size: 32px;\n    line-height: 32px;\n    letter-spacing: -1.5px;\n    text-align: center;\n  }\n\n  &__wrapper {\n    display: grid;\n    row-gap: 40px;\n\n    @include onTablet {\n      row-gap: 48px;\n    }\n  }\n\n  .detail {\n    &__photos {\n      @include pageGrid;\n      margin-bottom: 16px;\n    }\n\n    &__link {\n      &--wide {\n        @include onTablet {\n          grid-column: span 4;\n        }\n\n        @include onDesktop {\n          grid-column: span 8;\n        }\n      }\n\n      &--square {\n        @include onTablet {\n          grid-column: span 2;\n        }\n\n        @include onDesktop {\n          grid-column: span 4;\n        }\n      }\n    }\n\n    &__photo {\n      width: 100%;\n      height: 100%;\n      object-fit: cover;\n      border-radius: 15px;\n\n      @include hover(transform, scale(1.1));\n    }\n\n    &__title {\n      margin-top: 16px;\n      margin-bottom: 8px;\n      grid-column: 1 / -1;\n      font-weight: 700;\n      font-size: 24px;\n      line-height: 33.6px;\n    }\n\n    &__description {\n      margin: 0;\n      grid-column: 1 / -1;\n      font-weight: 400;\n      font-size: 16px;\n      line-height: 22.4px;\n    }\n  }\n\n  .button__wrapper {\n    @include pageGrid;\n  }\n\n  &__button {\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 27px;\n    text-align: center;\n    height: 56px;\n    border-radius: 40px;\n    cursor: pointer;\n\n    grid-column: span 2;\n\n    @include onTablet {\n      grid-column: 2 / -2;\n    }\n\n    @include onDesktop {\n      grid-column: 5 / -5;\n    }\n\n    &:hover {\n      color: $main-text-color;\n      background-color: $menu-main-color;\n    }\n  }\n}\n",".contacts {\n  @include pageGrid;\n\n  padding-bottom: 120px;\n\n  @include onDesktop {\n    padding-bottom: 160px;\n  }\n\n  &__title {\n    grid-column: 1 / -1;\n\n    text-align: center;\n    font-weight: 600;\n    font-size: 48px;\n    line-height: 48px;\n    letter-spacing: -1.5px;\n  }\n\n  &__form {\n    display: flex;\n    flex-direction: column;\n    row-gap: 16px;\n\n    grid-column: span 2;\n\n    @include onTablet {\n      grid-column: span 3;\n    }\n\n    @include onDesktop {\n      grid-column: 1 / 6;\n    }\n\n    &-input {\n      height: 48px;\n      border-radius: 40px;\n    }\n\n    &-email {\n      height: 48;\n      border-radius: 40px;\n    }\n\n    &-textarea {\n      height: 148px;\n      resize: vertical;\n      max-height: fit-content;\n      border-radius: 16px;\n    }\n\n    &-button {\n      margin-top: 16px;\n      height: 56px;\n      border-radius: 40px;\n      cursor: pointer;\n      text-align: center;\n\n      &:hover {\n        color: $main-text-color;\n        background-color: $menu-main-color;\n      }\n    }\n  }\n\n  &__info {\n    margin-top: 48px;\n    display: flex;\n    flex-direction: column;\n    row-gap: 24px;\n\n    grid-column: span 2;\n\n    @include onTablet {\n      margin-top: 0;\n      grid-column: 4 / -1;\n    }\n\n    @include onDesktop {\n      margin-top: 0;\n      grid-column: 8 / -1;\n    }\n\n    &-title {\n      margin: 0;\n      font-weight: 400;\n      font-size: 14px;\n      line-height: 19.6px;\n    }\n\n    &-text {\n      margin: 0;\n      margin-top: 8px;\n      font-weight: 500;\n      font-size: 16px;\n      line-height: 22.4px;\n    }\n  }\n}\n",".footer {\n  background-image: url(/src/images/Footer.png);\n  background-size: cover;\n  height: 200px;\n  background-position: center;\n\n  @include onTablet {\n    height: 480px;\n  }\n\n  @include onDesktop {\n    height: 555px;\n  }\n}\n\n// &__content {\n//   height: 100vh;\n// }\n"],"names":[],"version":3,"file":"index.6ee06706.css.map"}